// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition"

// DATE "03/18/2025 16:51:04"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module alu1b (
	a,
	b,
	a_inv,
	b_inv,
	c_in,
	s1,
	s0,
	x,
	c_out);
input 	a;
input 	b;
input 	a_inv;
input 	b_inv;
input 	c_in;
input 	s1;
input 	s0;
output 	x;
output 	c_out;

// Design Ports Information
// x	=>  Location: PIN_E21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c_out	=>  Location: PIN_E22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b_inv	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a_inv	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s1	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s0	=>  Location: PIN_AC26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c_in	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \x~output_o ;
wire \c_out~output_o ;
wire \s0~input_o ;
wire \s1~input_o ;
wire \c_in~input_o ;
wire \mx|x~1_combout ;
wire \b_inv~input_o ;
wire \b~input_o ;
wire \m2~combout ;
wire \a_inv~input_o ;
wire \a~input_o ;
wire \mx|x~0_combout ;
wire \mx|x~2_combout ;
wire \adder|co~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X107_Y73_N9
cycloneive_io_obuf \x~output (
	.i(\mx|x~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\x~output_o ),
	.obar());
// synopsys translate_off
defparam \x~output .bus_hold = "false";
defparam \x~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X111_Y73_N9
cycloneive_io_obuf \c_out~output (
	.i(\adder|co~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c_out~output_o ),
	.obar());
// synopsys translate_off
defparam \c_out~output .bus_hold = "false";
defparam \c_out~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y11_N8
cycloneive_io_ibuf \s0~input (
	.i(s0),
	.ibar(gnd),
	.o(\s0~input_o ));
// synopsys translate_off
defparam \s0~input .bus_hold = "false";
defparam \s0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y10_N1
cycloneive_io_ibuf \s1~input (
	.i(s1),
	.ibar(gnd),
	.o(\s1~input_o ));
// synopsys translate_off
defparam \s1~input .bus_hold = "false";
defparam \s1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N1
cycloneive_io_ibuf \c_in~input (
	.i(c_in),
	.ibar(gnd),
	.o(\c_in~input_o ));
// synopsys translate_off
defparam \c_in~input .bus_hold = "false";
defparam \c_in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y15_N10
cycloneive_lcell_comb \mx|x~1 (
// Equation(s):
// \mx|x~1_combout  = (\s0~input_o  & (!\s1~input_o )) # (!\s0~input_o  & (\s1~input_o  & \c_in~input_o ))

	.dataa(\s0~input_o ),
	.datab(gnd),
	.datac(\s1~input_o ),
	.datad(\c_in~input_o ),
	.cin(gnd),
	.combout(\mx|x~1_combout ),
	.cout());
// synopsys translate_off
defparam \mx|x~1 .lut_mask = 16'h5A0A;
defparam \mx|x~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N8
cycloneive_io_ibuf \b_inv~input (
	.i(b_inv),
	.ibar(gnd),
	.o(\b_inv~input_o ));
// synopsys translate_off
defparam \b_inv~input .bus_hold = "false";
defparam \b_inv~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf \b~input (
	.i(b),
	.ibar(gnd),
	.o(\b~input_o ));
// synopsys translate_off
defparam \b~input .bus_hold = "false";
defparam \b~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y14_N0
cycloneive_lcell_comb m2(
// Equation(s):
// \m2~combout  = \b_inv~input_o  $ (\b~input_o )

	.dataa(\b_inv~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\b~input_o ),
	.cin(gnd),
	.combout(\m2~combout ),
	.cout());
// synopsys translate_off
defparam m2.lut_mask = 16'h55AA;
defparam m2.sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N8
cycloneive_io_ibuf \a_inv~input (
	.i(a_inv),
	.ibar(gnd),
	.o(\a_inv~input_o ));
// synopsys translate_off
defparam \a_inv~input .bus_hold = "false";
defparam \a_inv~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \a~input (
	.i(a),
	.ibar(gnd),
	.o(\a~input_o ));
// synopsys translate_off
defparam \a~input .bus_hold = "false";
defparam \a~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y15_N24
cycloneive_lcell_comb \mx|x~0 (
// Equation(s):
// \mx|x~0_combout  = \a_inv~input_o  $ (\a~input_o )

	.dataa(\a_inv~input_o ),
	.datab(gnd),
	.datac(\a~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\mx|x~0_combout ),
	.cout());
// synopsys translate_off
defparam \mx|x~0 .lut_mask = 16'h5A5A;
defparam \mx|x~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y15_N28
cycloneive_lcell_comb \mx|x~2 (
// Equation(s):
// \mx|x~2_combout  = (\s1~input_o  & (\mx|x~1_combout  $ (\m2~combout  $ (\mx|x~0_combout )))) # (!\s1~input_o  & ((\mx|x~1_combout  & ((\m2~combout ) # (\mx|x~0_combout ))) # (!\mx|x~1_combout  & (\m2~combout  & \mx|x~0_combout ))))

	.dataa(\mx|x~1_combout ),
	.datab(\m2~combout ),
	.datac(\s1~input_o ),
	.datad(\mx|x~0_combout ),
	.cin(gnd),
	.combout(\mx|x~2_combout ),
	.cout());
// synopsys translate_off
defparam \mx|x~2 .lut_mask = 16'h9E68;
defparam \mx|x~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y15_N14
cycloneive_lcell_comb \adder|co~0 (
// Equation(s):
// \adder|co~0_combout  = (\c_in~input_o  & ((\m2~combout ) # (\a~input_o  $ (\a_inv~input_o )))) # (!\c_in~input_o  & (\m2~combout  & (\a~input_o  $ (\a_inv~input_o ))))

	.dataa(\c_in~input_o ),
	.datab(\m2~combout ),
	.datac(\a~input_o ),
	.datad(\a_inv~input_o ),
	.cin(gnd),
	.combout(\adder|co~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder|co~0 .lut_mask = 16'h8EE8;
defparam \adder|co~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign x = \x~output_o ;

assign c_out = \c_out~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
