|pratica8
b[0] => Mult0.IN6
b[0] => Mult0.IN7
b[1] => Mult0.IN4
b[1] => Mult0.IN5
b[2] => Mult0.IN2
b[2] => Mult0.IN3
b[3] => Mult0.IN0
b[3] => Mult0.IN1
c[0] => LessThan0.IN16
c[0] => m4[2].DATAA
c[0] => m5[2].DATAB
c[1] => LessThan0.IN15
c[1] => m4[3].DATAA
c[1] => m5[3].DATAB
c[2] => LessThan0.IN14
c[2] => m4[4].DATAA
c[2] => m5[4].DATAB
c[3] => LessThan0.IN13
c[3] => m4[5].DATAA
c[3] => m5[5].DATAB
s[0] << Add0.DB_MAX_OUTPUT_PORT_TYPE
s[1] << Add0.DB_MAX_OUTPUT_PORT_TYPE
s[2] << Add0.DB_MAX_OUTPUT_PORT_TYPE
s[3] << Add0.DB_MAX_OUTPUT_PORT_TYPE
s[4] << Add0.DB_MAX_OUTPUT_PORT_TYPE
s[5] << Add0.DB_MAX_OUTPUT_PORT_TYPE
s[6] << Add0.DB_MAX_OUTPUT_PORT_TYPE
s[7] << Add0.DB_MAX_OUTPUT_PORT_TYPE


