<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,80)" to="(460,80)"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(120,270)" to="(120,340)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(80,170)" to="(80,250)"/>
    <wire from="(100,390)" to="(210,390)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(230,360)" to="(270,360)"/>
    <wire from="(100,140)" to="(200,140)"/>
    <wire from="(300,150)" to="(460,150)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(80,250)" to="(80,360)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(60,30)" to="(460,30)"/>
    <wire from="(60,220)" to="(140,220)"/>
    <wire from="(100,140)" to="(100,190)"/>
    <wire from="(120,340)" to="(250,340)"/>
    <wire from="(80,360)" to="(210,360)"/>
    <wire from="(100,190)" to="(100,320)"/>
    <wire from="(60,220)" to="(60,290)"/>
    <wire from="(100,320)" to="(100,390)"/>
    <wire from="(120,340)" to="(120,410)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(250,380)" to="(250,390)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(320,250)" to="(320,270)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,320)" to="(140,320)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(320,290)" to="(320,320)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(80,80)" to="(80,170)"/>
    <wire from="(120,180)" to="(120,270)"/>
    <wire from="(100,190)" to="(200,190)"/>
    <wire from="(60,120)" to="(60,220)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(390,280)" to="(390,320)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(60,290)" to="(140,290)"/>
    <wire from="(390,340)" to="(390,390)"/>
    <wire from="(120,410)" to="(320,410)"/>
    <wire from="(120,270)" to="(250,270)"/>
    <comp lib="1" loc="(230,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
