<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="0.25"/>
    <comp lib="0" loc="(140,120)" name="Clock"/>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(3410,640)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(3410,650)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(3200,390)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(3200,400)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(3210,390)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(3210,400)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(3220,400)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(3350,390)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(3350,400)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(3360,390)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(3360,400)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(3370,400)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(340,210)" name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(3530,390)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(3530,400)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(3540,390)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(3540,400)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(3550,400)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(3700,390)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(3700,400)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(3710,390)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(3710,400)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(3720,390)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(3720,400)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(460,210)" name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(570,210)" name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(690,210)" name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(134,95)" name="Text">
      <a name="text" val="gerador de clock"/>
    </comp>
    <comp lib="6" loc="(345,15)" name="Text">
      <a name="text" val="Anderson Carlos da Silva Morais"/>
    </comp>
    <comp lib="6" loc="(345,45)" name="Text">
      <a name="text" val="Marilia Fonsêca Andrade"/>
    </comp>
    <wire from="(140,120)" to="(610,120)"/>
    <wire from="(180,160)" to="(180,410)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(180,410)" to="(330,410)"/>
    <wire from="(230,150)" to="(590,150)"/>
    <wire from="(230,170)" to="(360,170)"/>
    <wire from="(250,330)" to="(280,330)"/>
    <wire from="(270,160)" to="(270,220)"/>
    <wire from="(270,160)" to="(480,160)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(280,230)" to="(280,330)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(280,330)" to="(400,330)"/>
    <wire from="(3120,510)" to="(3150,510)"/>
    <wire from="(3120,520)" to="(3150,520)"/>
    <wire from="(3140,370)" to="(3140,380)"/>
    <wire from="(3140,370)" to="(3150,370)"/>
    <wire from="(3140,380)" to="(3140,400)"/>
    <wire from="(3140,380)" to="(3150,380)"/>
    <wire from="(3140,400)" to="(3140,410)"/>
    <wire from="(3140,400)" to="(3150,400)"/>
    <wire from="(3140,410)" to="(3150,410)"/>
    <wire from="(3150,320)" to="(3150,330)"/>
    <wire from="(3150,320)" to="(3160,320)"/>
    <wire from="(3150,330)" to="(3150,370)"/>
    <wire from="(3150,330)" to="(3160,330)"/>
    <wire from="(3150,370)" to="(3150,380)"/>
    <wire from="(3150,370)" to="(3220,370)"/>
    <wire from="(3150,380)" to="(3150,390)"/>
    <wire from="(3150,380)" to="(3160,380)"/>
    <wire from="(3150,390)" to="(3150,400)"/>
    <wire from="(3150,390)" to="(3160,390)"/>
    <wire from="(3150,400)" to="(3150,410)"/>
    <wire from="(3150,400)" to="(3160,400)"/>
    <wire from="(3150,410)" to="(3150,420)"/>
    <wire from="(3150,410)" to="(3160,410)"/>
    <wire from="(3150,420)" to="(3160,420)"/>
    <wire from="(3150,510)" to="(3150,520)"/>
    <wire from="(3150,510)" to="(3190,510)"/>
    <wire from="(3150,520)" to="(3150,550)"/>
    <wire from="(3150,520)" to="(3190,520)"/>
    <wire from="(3160,320)" to="(3160,330)"/>
    <wire from="(3160,320)" to="(3300,320)"/>
    <wire from="(3160,330)" to="(3160,380)"/>
    <wire from="(3160,330)" to="(3170,330)"/>
    <wire from="(3160,380)" to="(3160,390)"/>
    <wire from="(3160,380)" to="(3370,380)"/>
    <wire from="(3160,390)" to="(3160,400)"/>
    <wire from="(3160,390)" to="(3170,390)"/>
    <wire from="(3160,400)" to="(3160,410)"/>
    <wire from="(3160,400)" to="(3170,400)"/>
    <wire from="(3160,410)" to="(3160,420)"/>
    <wire from="(3160,410)" to="(3170,410)"/>
    <wire from="(3160,420)" to="(3170,420)"/>
    <wire from="(3170,330)" to="(3170,390)"/>
    <wire from="(3170,330)" to="(3300,330)"/>
    <wire from="(3170,390)" to="(3170,400)"/>
    <wire from="(3170,400)" to="(3170,410)"/>
    <wire from="(3170,400)" to="(3180,400)"/>
    <wire from="(3170,410)" to="(3170,420)"/>
    <wire from="(3170,410)" to="(3180,410)"/>
    <wire from="(3170,420)" to="(3180,420)"/>
    <wire from="(3180,420)" to="(3180,550)"/>
    <wire from="(3180,550)" to="(3180,560)"/>
    <wire from="(3180,550)" to="(3330,550)"/>
    <wire from="(3180,560)" to="(3330,560)"/>
    <wire from="(3190,420)" to="(3190,430)"/>
    <wire from="(3190,430)" to="(3190,440)"/>
    <wire from="(3190,440)" to="(3190,450)"/>
    <wire from="(3190,450)" to="(3190,510)"/>
    <wire from="(3190,510)" to="(3190,520)"/>
    <wire from="(3190,510)" to="(3340,510)"/>
    <wire from="(3190,520)" to="(3340,520)"/>
    <wire from="(3200,390)" to="(3220,390)"/>
    <wire from="(3200,400)" to="(3220,400)"/>
    <wire from="(3220,360)" to="(3220,370)"/>
    <wire from="(3220,370)" to="(3220,390)"/>
    <wire from="(3220,370)" to="(3240,370)"/>
    <wire from="(3220,390)" to="(3220,400)"/>
    <wire from="(3220,390)" to="(3230,390)"/>
    <wire from="(3220,400)" to="(3220,450)"/>
    <wire from="(3220,400)" to="(3230,400)"/>
    <wire from="(3220,450)" to="(3220,460)"/>
    <wire from="(3220,460)" to="(3220,590)"/>
    <wire from="(3220,590)" to="(3220,600)"/>
    <wire from="(3220,590)" to="(3370,590)"/>
    <wire from="(3220,600)" to="(3420,600)"/>
    <wire from="(3230,360)" to="(3230,390)"/>
    <wire from="(3230,390)" to="(3230,400)"/>
    <wire from="(3230,400)" to="(3240,400)"/>
    <wire from="(3240,370)" to="(3240,400)"/>
    <wire from="(3240,370)" to="(3290,370)"/>
    <wire from="(3290,360)" to="(3290,370)"/>
    <wire from="(3290,360)" to="(3300,360)"/>
    <wire from="(3290,370)" to="(3290,400)"/>
    <wire from="(3290,370)" to="(3300,370)"/>
    <wire from="(3290,400)" to="(3290,410)"/>
    <wire from="(3290,400)" to="(3300,400)"/>
    <wire from="(3290,410)" to="(3300,410)"/>
    <wire from="(330,240)" to="(330,410)"/>
    <wire from="(330,410)" to="(450,410)"/>
    <wire from="(3300,320)" to="(3300,330)"/>
    <wire from="(3300,320)" to="(3310,320)"/>
    <wire from="(3300,330)" to="(3300,360)"/>
    <wire from="(3300,330)" to="(3310,330)"/>
    <wire from="(3300,360)" to="(3300,370)"/>
    <wire from="(3300,360)" to="(3470,360)"/>
    <wire from="(3300,370)" to="(3300,390)"/>
    <wire from="(3300,370)" to="(3310,370)"/>
    <wire from="(3300,390)" to="(3300,400)"/>
    <wire from="(3300,390)" to="(3310,390)"/>
    <wire from="(3300,400)" to="(3300,410)"/>
    <wire from="(3300,400)" to="(3310,400)"/>
    <wire from="(3300,410)" to="(3300,420)"/>
    <wire from="(3300,410)" to="(3310,410)"/>
    <wire from="(3300,420)" to="(3310,420)"/>
    <wire from="(3310,320)" to="(3310,330)"/>
    <wire from="(3310,320)" to="(3480,320)"/>
    <wire from="(3310,330)" to="(3310,370)"/>
    <wire from="(3310,330)" to="(3320,330)"/>
    <wire from="(3310,370)" to="(3310,390)"/>
    <wire from="(3310,370)" to="(3370,370)"/>
    <wire from="(3310,390)" to="(3310,400)"/>
    <wire from="(3310,390)" to="(3320,390)"/>
    <wire from="(3310,400)" to="(3310,410)"/>
    <wire from="(3310,400)" to="(3320,400)"/>
    <wire from="(3310,410)" to="(3310,420)"/>
    <wire from="(3310,410)" to="(3320,410)"/>
    <wire from="(3310,420)" to="(3320,420)"/>
    <wire from="(3320,330)" to="(3320,390)"/>
    <wire from="(3320,330)" to="(3480,330)"/>
    <wire from="(3320,390)" to="(3320,400)"/>
    <wire from="(3320,400)" to="(3320,410)"/>
    <wire from="(3320,400)" to="(3330,400)"/>
    <wire from="(3320,410)" to="(3320,420)"/>
    <wire from="(3320,410)" to="(3330,410)"/>
    <wire from="(3320,420)" to="(3330,420)"/>
    <wire from="(3330,420)" to="(3330,550)"/>
    <wire from="(3330,550)" to="(3330,560)"/>
    <wire from="(3330,550)" to="(3510,550)"/>
    <wire from="(3330,560)" to="(3510,560)"/>
    <wire from="(3340,420)" to="(3340,430)"/>
    <wire from="(3340,430)" to="(3340,440)"/>
    <wire from="(3340,440)" to="(3340,450)"/>
    <wire from="(3340,450)" to="(3340,510)"/>
    <wire from="(3340,510)" to="(3340,520)"/>
    <wire from="(3340,510)" to="(3520,510)"/>
    <wire from="(3340,520)" to="(3520,520)"/>
    <wire from="(3350,390)" to="(3370,390)"/>
    <wire from="(3350,400)" to="(3370,400)"/>
    <wire from="(3370,370)" to="(3370,380)"/>
    <wire from="(3370,370)" to="(3380,370)"/>
    <wire from="(3370,380)" to="(3370,390)"/>
    <wire from="(3370,380)" to="(3380,380)"/>
    <wire from="(3370,390)" to="(3370,400)"/>
    <wire from="(3370,390)" to="(3380,390)"/>
    <wire from="(3370,400)" to="(3370,450)"/>
    <wire from="(3370,400)" to="(3380,400)"/>
    <wire from="(3370,450)" to="(3370,460)"/>
    <wire from="(3370,460)" to="(3370,580)"/>
    <wire from="(3370,580)" to="(3370,590)"/>
    <wire from="(3370,580)" to="(3430,580)"/>
    <wire from="(3370,590)" to="(3420,590)"/>
    <wire from="(3380,370)" to="(3380,380)"/>
    <wire from="(3380,370)" to="(3550,370)"/>
    <wire from="(3380,380)" to="(3380,390)"/>
    <wire from="(3380,380)" to="(3390,380)"/>
    <wire from="(3380,390)" to="(3380,400)"/>
    <wire from="(3380,400)" to="(3390,400)"/>
    <wire from="(3390,380)" to="(3390,400)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(3420,590)" to="(3420,600)"/>
    <wire from="(3420,590)" to="(3430,590)"/>
    <wire from="(3420,600)" to="(3420,620)"/>
    <wire from="(3420,620)" to="(3420,630)"/>
    <wire from="(3430,580)" to="(3430,590)"/>
    <wire from="(3430,590)" to="(3430,620)"/>
    <wire from="(3430,620)" to="(3430,630)"/>
    <wire from="(3440,580)" to="(3440,590)"/>
    <wire from="(3440,580)" to="(3550,580)"/>
    <wire from="(3440,590)" to="(3440,620)"/>
    <wire from="(3440,590)" to="(3450,590)"/>
    <wire from="(3440,620)" to="(3440,630)"/>
    <wire from="(3450,590)" to="(3450,600)"/>
    <wire from="(3450,590)" to="(3550,590)"/>
    <wire from="(3450,600)" to="(3450,620)"/>
    <wire from="(3450,600)" to="(3720,600)"/>
    <wire from="(3450,620)" to="(3450,630)"/>
    <wire from="(3470,350)" to="(3470,360)"/>
    <wire from="(3470,350)" to="(3480,350)"/>
    <wire from="(3470,360)" to="(3470,400)"/>
    <wire from="(3470,360)" to="(3480,360)"/>
    <wire from="(3470,400)" to="(3470,410)"/>
    <wire from="(3470,400)" to="(3480,400)"/>
    <wire from="(3470,410)" to="(3480,410)"/>
    <wire from="(3480,320)" to="(3480,330)"/>
    <wire from="(3480,320)" to="(3490,320)"/>
    <wire from="(3480,330)" to="(3480,350)"/>
    <wire from="(3480,330)" to="(3490,330)"/>
    <wire from="(3480,350)" to="(3480,360)"/>
    <wire from="(3480,350)" to="(3550,350)"/>
    <wire from="(3480,360)" to="(3480,390)"/>
    <wire from="(3480,360)" to="(3490,360)"/>
    <wire from="(3480,390)" to="(3480,400)"/>
    <wire from="(3480,390)" to="(3490,390)"/>
    <wire from="(3480,400)" to="(3480,410)"/>
    <wire from="(3480,400)" to="(3490,400)"/>
    <wire from="(3480,410)" to="(3480,420)"/>
    <wire from="(3480,410)" to="(3490,410)"/>
    <wire from="(3480,420)" to="(3490,420)"/>
    <wire from="(3490,320)" to="(3490,330)"/>
    <wire from="(3490,320)" to="(3650,320)"/>
    <wire from="(3490,330)" to="(3490,360)"/>
    <wire from="(3490,330)" to="(3500,330)"/>
    <wire from="(3490,360)" to="(3490,390)"/>
    <wire from="(3490,360)" to="(3550,360)"/>
    <wire from="(3490,390)" to="(3490,400)"/>
    <wire from="(3490,390)" to="(3500,390)"/>
    <wire from="(3490,400)" to="(3490,410)"/>
    <wire from="(3490,400)" to="(3500,400)"/>
    <wire from="(3490,410)" to="(3490,420)"/>
    <wire from="(3490,410)" to="(3500,410)"/>
    <wire from="(3490,420)" to="(3500,420)"/>
    <wire from="(3500,330)" to="(3500,390)"/>
    <wire from="(3500,330)" to="(3650,330)"/>
    <wire from="(3500,390)" to="(3500,400)"/>
    <wire from="(3500,400)" to="(3500,410)"/>
    <wire from="(3500,400)" to="(3510,400)"/>
    <wire from="(3500,410)" to="(3500,420)"/>
    <wire from="(3500,410)" to="(3510,410)"/>
    <wire from="(3500,420)" to="(3510,420)"/>
    <wire from="(3510,420)" to="(3510,550)"/>
    <wire from="(3510,550)" to="(3510,560)"/>
    <wire from="(3510,550)" to="(3680,550)"/>
    <wire from="(3510,560)" to="(3680,560)"/>
    <wire from="(3520,420)" to="(3520,430)"/>
    <wire from="(3520,430)" to="(3520,440)"/>
    <wire from="(3520,440)" to="(3520,450)"/>
    <wire from="(3520,450)" to="(3520,510)"/>
    <wire from="(3520,510)" to="(3520,520)"/>
    <wire from="(3520,510)" to="(3690,510)"/>
    <wire from="(3520,520)" to="(3690,520)"/>
    <wire from="(3530,390)" to="(3550,390)"/>
    <wire from="(3530,400)" to="(3550,400)"/>
    <wire from="(3550,340)" to="(3550,350)"/>
    <wire from="(3550,350)" to="(3550,360)"/>
    <wire from="(3550,350)" to="(3570,350)"/>
    <wire from="(3550,360)" to="(3550,370)"/>
    <wire from="(3550,360)" to="(3560,360)"/>
    <wire from="(3550,370)" to="(3550,390)"/>
    <wire from="(3550,370)" to="(3560,370)"/>
    <wire from="(3550,390)" to="(3550,400)"/>
    <wire from="(3550,390)" to="(3560,390)"/>
    <wire from="(3550,400)" to="(3550,450)"/>
    <wire from="(3550,400)" to="(3560,400)"/>
    <wire from="(3550,450)" to="(3550,460)"/>
    <wire from="(3550,460)" to="(3550,580)"/>
    <wire from="(3550,580)" to="(3550,590)"/>
    <wire from="(3550,590)" to="(3720,590)"/>
    <wire from="(3560,340)" to="(3560,360)"/>
    <wire from="(3560,360)" to="(3560,370)"/>
    <wire from="(3560,360)" to="(3720,360)"/>
    <wire from="(3560,370)" to="(3560,390)"/>
    <wire from="(3560,370)" to="(3570,370)"/>
    <wire from="(3560,390)" to="(3560,400)"/>
    <wire from="(3560,400)" to="(3570,400)"/>
    <wire from="(3570,350)" to="(3570,370)"/>
    <wire from="(3570,350)" to="(3720,350)"/>
    <wire from="(3570,370)" to="(3570,400)"/>
    <wire from="(360,170)" to="(360,210)"/>
    <wire from="(3640,300)" to="(3640,400)"/>
    <wire from="(3640,400)" to="(3640,410)"/>
    <wire from="(3640,400)" to="(3650,400)"/>
    <wire from="(3640,410)" to="(3650,410)"/>
    <wire from="(3650,300)" to="(3650,320)"/>
    <wire from="(3650,320)" to="(3650,330)"/>
    <wire from="(3650,320)" to="(3660,320)"/>
    <wire from="(3650,330)" to="(3650,390)"/>
    <wire from="(3650,330)" to="(3660,330)"/>
    <wire from="(3650,390)" to="(3650,400)"/>
    <wire from="(3650,390)" to="(3660,390)"/>
    <wire from="(3650,400)" to="(3650,410)"/>
    <wire from="(3650,400)" to="(3660,400)"/>
    <wire from="(3650,410)" to="(3650,420)"/>
    <wire from="(3650,410)" to="(3660,410)"/>
    <wire from="(3650,420)" to="(3660,420)"/>
    <wire from="(3660,310)" to="(3660,320)"/>
    <wire from="(3660,320)" to="(3660,330)"/>
    <wire from="(3660,330)" to="(3660,390)"/>
    <wire from="(3660,330)" to="(3670,330)"/>
    <wire from="(3660,390)" to="(3660,400)"/>
    <wire from="(3660,390)" to="(3670,390)"/>
    <wire from="(3660,400)" to="(3660,410)"/>
    <wire from="(3660,400)" to="(3670,400)"/>
    <wire from="(3660,410)" to="(3660,420)"/>
    <wire from="(3660,410)" to="(3670,410)"/>
    <wire from="(3660,420)" to="(3670,420)"/>
    <wire from="(3670,330)" to="(3670,390)"/>
    <wire from="(3670,390)" to="(3670,400)"/>
    <wire from="(3670,390)" to="(3680,390)"/>
    <wire from="(3670,400)" to="(3670,410)"/>
    <wire from="(3670,400)" to="(3680,400)"/>
    <wire from="(3670,410)" to="(3670,420)"/>
    <wire from="(3670,410)" to="(3680,410)"/>
    <wire from="(3670,420)" to="(3680,420)"/>
    <wire from="(3680,420)" to="(3680,550)"/>
    <wire from="(3680,550)" to="(3680,560)"/>
    <wire from="(3690,420)" to="(3690,430)"/>
    <wire from="(3690,430)" to="(3690,440)"/>
    <wire from="(3690,440)" to="(3690,450)"/>
    <wire from="(3690,450)" to="(3690,510)"/>
    <wire from="(3690,510)" to="(3690,520)"/>
    <wire from="(3700,390)" to="(3720,390)"/>
    <wire from="(3700,400)" to="(3710,400)"/>
    <wire from="(3710,400)" to="(3720,400)"/>
    <wire from="(3720,350)" to="(3720,360)"/>
    <wire from="(3720,350)" to="(3730,350)"/>
    <wire from="(3720,360)" to="(3720,390)"/>
    <wire from="(3720,360)" to="(3730,360)"/>
    <wire from="(3720,390)" to="(3720,400)"/>
    <wire from="(3720,390)" to="(3730,390)"/>
    <wire from="(3720,400)" to="(3720,450)"/>
    <wire from="(3720,400)" to="(3730,400)"/>
    <wire from="(3720,450)" to="(3720,460)"/>
    <wire from="(3720,460)" to="(3720,590)"/>
    <wire from="(3720,590)" to="(3720,600)"/>
    <wire from="(3730,350)" to="(3730,360)"/>
    <wire from="(3730,360)" to="(3730,390)"/>
    <wire from="(3730,360)" to="(3740,360)"/>
    <wire from="(3730,390)" to="(3730,400)"/>
    <wire from="(3730,390)" to="(3740,390)"/>
    <wire from="(3730,400)" to="(3740,400)"/>
    <wire from="(3740,360)" to="(3740,390)"/>
    <wire from="(3740,390)" to="(3740,400)"/>
    <wire from="(380,170)" to="(380,220)"/>
    <wire from="(380,170)" to="(590,170)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(400,230)" to="(400,330)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(400,330)" to="(510,330)"/>
    <wire from="(450,240)" to="(450,410)"/>
    <wire from="(450,410)" to="(560,410)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(480,160)" to="(480,210)"/>
    <wire from="(490,180)" to="(490,220)"/>
    <wire from="(490,180)" to="(710,180)"/>
    <wire from="(490,220)" to="(530,220)"/>
    <wire from="(510,210)" to="(510,230)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(510,230)" to="(510,330)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(510,330)" to="(630,330)"/>
    <wire from="(560,240)" to="(560,410)"/>
    <wire from="(560,410)" to="(680,410)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(590,150)" to="(590,170)"/>
    <wire from="(590,170)" to="(590,210)"/>
    <wire from="(610,120)" to="(610,220)"/>
    <wire from="(610,220)" to="(650,220)"/>
    <wire from="(630,210)" to="(630,230)"/>
    <wire from="(630,210)" to="(650,210)"/>
    <wire from="(630,230)" to="(630,330)"/>
    <wire from="(630,230)" to="(650,230)"/>
    <wire from="(680,240)" to="(680,410)"/>
    <wire from="(690,210)" to="(710,210)"/>
    <wire from="(710,180)" to="(710,210)"/>
  </circuit>
</project>
