<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,110)" to="(380,110)"/>
    <wire from="(790,270)" to="(840,270)"/>
    <wire from="(790,250)" to="(840,250)"/>
    <wire from="(770,190)" to="(890,190)"/>
    <wire from="(100,260)" to="(100,390)"/>
    <wire from="(840,240)" to="(840,250)"/>
    <wire from="(840,160)" to="(840,170)"/>
    <wire from="(80,40)" to="(840,40)"/>
    <wire from="(440,140)" to="(440,150)"/>
    <wire from="(100,120)" to="(100,260)"/>
    <wire from="(80,350)" to="(450,350)"/>
    <wire from="(190,280)" to="(300,280)"/>
    <wire from="(440,100)" to="(440,120)"/>
    <wire from="(190,200)" to="(190,280)"/>
    <wire from="(100,100)" to="(100,120)"/>
    <wire from="(410,420)" to="(450,420)"/>
    <wire from="(580,160)" to="(750,160)"/>
    <wire from="(770,170)" to="(770,190)"/>
    <wire from="(410,150)" to="(440,150)"/>
    <wire from="(490,130)" to="(520,130)"/>
    <wire from="(100,100)" to="(320,100)"/>
    <wire from="(340,380)" to="(370,380)"/>
    <wire from="(350,90)" to="(380,90)"/>
    <wire from="(720,140)" to="(750,140)"/>
    <wire from="(80,140)" to="(80,180)"/>
    <wire from="(170,320)" to="(450,320)"/>
    <wire from="(80,180)" to="(80,350)"/>
    <wire from="(170,80)" to="(170,320)"/>
    <wire from="(50,200)" to="(190,200)"/>
    <wire from="(100,260)" to="(300,260)"/>
    <wire from="(840,280)" to="(850,280)"/>
    <wire from="(840,240)" to="(850,240)"/>
    <wire from="(60,160)" to="(380,160)"/>
    <wire from="(790,140)" to="(840,140)"/>
    <wire from="(790,160)" to="(840,160)"/>
    <wire from="(770,300)" to="(890,300)"/>
    <wire from="(840,130)" to="(840,140)"/>
    <wire from="(840,270)" to="(840,280)"/>
    <wire from="(60,80)" to="(170,80)"/>
    <wire from="(520,130)" to="(520,150)"/>
    <wire from="(520,170)" to="(520,190)"/>
    <wire from="(410,190)" to="(520,190)"/>
    <wire from="(80,350)" to="(80,370)"/>
    <wire from="(80,140)" to="(380,140)"/>
    <wire from="(80,180)" to="(380,180)"/>
    <wire from="(840,40)" to="(840,130)"/>
    <wire from="(190,110)" to="(190,200)"/>
    <wire from="(60,120)" to="(100,120)"/>
    <wire from="(720,60)" to="(720,140)"/>
    <wire from="(770,280)" to="(770,300)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(890,190)" to="(890,300)"/>
    <wire from="(340,270)" to="(750,270)"/>
    <wire from="(720,140)" to="(720,250)"/>
    <wire from="(410,100)" to="(440,100)"/>
    <wire from="(80,370)" to="(300,370)"/>
    <wire from="(520,150)" to="(550,150)"/>
    <wire from="(520,170)" to="(550,170)"/>
    <wire from="(80,40)" to="(80,140)"/>
    <wire from="(170,80)" to="(320,80)"/>
    <wire from="(720,250)" to="(750,250)"/>
    <wire from="(440,120)" to="(460,120)"/>
    <wire from="(440,140)" to="(460,140)"/>
    <wire from="(60,40)" to="(80,40)"/>
    <wire from="(370,380)" to="(370,420)"/>
    <wire from="(890,300)" to="(920,300)"/>
    <wire from="(370,420)" to="(380,420)"/>
    <wire from="(370,380)" to="(450,380)"/>
    <wire from="(100,390)" to="(300,390)"/>
    <wire from="(840,170)" to="(850,170)"/>
    <wire from="(840,130)" to="(850,130)"/>
    <wire from="(250,200)" to="(380,200)"/>
    <comp lib="0" loc="(60,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,130)" name="Tunnel">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,280)" name="Tunnel">
      <a name="label" val="~D0"/>
    </comp>
    <comp lib="4" loc="(790,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(850,170)" name="Tunnel">
      <a name="label" val="~D1"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~D1"/>
    </comp>
    <comp lib="0" loc="(920,300)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(410,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,60)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(790,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~D0"/>
    </comp>
    <comp lib="1" loc="(580,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="1" loc="(490,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="NOT Gate"/>
    <comp lib="1" loc="(340,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,240)" name="Tunnel">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,420)" name="NOT Gate"/>
  </circuit>
</project>
