<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,190)" to="(890,190)"/>
    <wire from="(80,140)" to="(270,140)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(790,140)" to="(850,140)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(380,270)" to="(750,270)"/>
    <wire from="(80,80)" to="(200,80)"/>
    <wire from="(720,250)" to="(720,320)"/>
    <wire from="(100,260)" to="(340,260)"/>
    <wire from="(410,130)" to="(410,150)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(100,100)" to="(100,120)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(300,190)" to="(410,190)"/>
    <wire from="(340,360)" to="(340,390)"/>
    <wire from="(770,170)" to="(770,190)"/>
    <wire from="(80,140)" to="(80,170)"/>
    <wire from="(410,150)" to="(440,150)"/>
    <wire from="(410,170)" to="(440,170)"/>
    <wire from="(300,100)" to="(330,100)"/>
    <wire from="(120,280)" to="(340,280)"/>
    <wire from="(720,140)" to="(750,140)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(100,120)" to="(100,160)"/>
    <wire from="(100,260)" to="(100,430)"/>
    <wire from="(470,160)" to="(750,160)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(80,360)" to="(80,410)"/>
    <wire from="(380,420)" to="(510,420)"/>
    <wire from="(50,180)" to="(120,180)"/>
    <wire from="(380,360)" to="(510,360)"/>
    <wire from="(80,170)" to="(150,170)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(80,410)" to="(340,410)"/>
    <wire from="(80,450)" to="(340,450)"/>
    <wire from="(770,300)" to="(890,300)"/>
    <wire from="(790,250)" to="(850,250)"/>
    <wire from="(150,180)" to="(270,180)"/>
    <wire from="(680,320)" to="(680,390)"/>
    <wire from="(390,460)" to="(510,460)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(330,100)" to="(330,120)"/>
    <wire from="(120,200)" to="(120,280)"/>
    <wire from="(100,430)" to="(340,430)"/>
    <wire from="(100,470)" to="(340,470)"/>
    <wire from="(680,320)" to="(720,320)"/>
    <wire from="(340,390)" to="(510,390)"/>
    <wire from="(100,100)" to="(210,100)"/>
    <wire from="(60,120)" to="(100,120)"/>
    <wire from="(720,60)" to="(720,140)"/>
    <wire from="(770,280)" to="(770,300)"/>
    <wire from="(240,90)" to="(270,90)"/>
    <wire from="(100,160)" to="(260,160)"/>
    <wire from="(890,190)" to="(890,300)"/>
    <wire from="(720,140)" to="(720,250)"/>
    <wire from="(100,160)" to="(100,260)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(380,130)" to="(410,130)"/>
    <wire from="(720,250)" to="(750,250)"/>
    <wire from="(80,410)" to="(80,450)"/>
    <wire from="(100,430)" to="(100,470)"/>
    <wire from="(120,110)" to="(270,110)"/>
    <wire from="(60,80)" to="(80,80)"/>
    <wire from="(890,300)" to="(920,300)"/>
    <wire from="(120,200)" to="(260,200)"/>
    <wire from="(80,360)" to="(340,360)"/>
    <wire from="(80,170)" to="(80,360)"/>
    <comp lib="0" loc="(510,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="NOT Gate"/>
    <comp lib="1" loc="(470,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,250)" name="Tunnel">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(720,60)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(920,300)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(790,140)" name="D Flip-Flop"/>
    <comp lib="1" loc="(380,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(510,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Tunnel">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(510,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,460)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(240,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(790,250)" name="D Flip-Flop"/>
    <comp lib="1" loc="(380,420)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
