<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,80)" to="(250,80)"/>
    <wire from="(60,290)" to="(120,290)"/>
    <wire from="(60,340)" to="(440,340)"/>
    <wire from="(160,500)" to="(160,510)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(230,390)" to="(230,400)"/>
    <wire from="(230,50)" to="(230,60)"/>
    <wire from="(60,540)" to="(180,540)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(300,40)" to="(300,50)"/>
    <wire from="(140,290)" to="(440,290)"/>
    <wire from="(230,490)" to="(230,510)"/>
    <wire from="(230,530)" to="(230,550)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(80,450)" to="(120,450)"/>
    <wire from="(80,510)" to="(120,510)"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(140,450)" to="(180,450)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(370,110)" to="(370,140)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(80,40)" to="(180,40)"/>
    <wire from="(80,400)" to="(180,400)"/>
    <wire from="(80,560)" to="(180,560)"/>
    <wire from="(100,150)" to="(260,150)"/>
    <wire from="(280,210)" to="(440,210)"/>
    <wire from="(280,410)" to="(440,410)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(350,60)" to="(370,60)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(60,340)" to="(60,380)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(140,510)" to="(160,510)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(100,200)" to="(180,200)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(60,380)" to="(60,430)"/>
    <wire from="(80,40)" to="(80,90)"/>
    <wire from="(80,400)" to="(80,450)"/>
    <wire from="(80,180)" to="(80,230)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(60,130)" to="(320,130)"/>
    <wire from="(60,480)" to="(60,540)"/>
    <wire from="(100,60)" to="(230,60)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(60,380)" to="(120,380)"/>
    <wire from="(60,480)" to="(120,480)"/>
    <wire from="(60,430)" to="(180,430)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(300,70)" to="(300,90)"/>
    <wire from="(100,60)" to="(100,140)"/>
    <wire from="(80,100)" to="(80,180)"/>
    <wire from="(80,100)" to="(190,100)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(230,420)" to="(230,440)"/>
    <wire from="(80,180)" to="(120,180)"/>
    <wire from="(140,480)" to="(180,480)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(140,380)" to="(180,380)"/>
    <wire from="(370,60)" to="(370,90)"/>
    <wire from="(210,30)" to="(250,30)"/>
    <wire from="(80,230)" to="(180,230)"/>
    <wire from="(60,130)" to="(60,290)"/>
    <wire from="(280,520)" to="(440,520)"/>
    <wire from="(280,40)" to="(300,40)"/>
    <wire from="(370,90)" to="(390,90)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(420,100)" to="(440,100)"/>
    <wire from="(80,230)" to="(80,400)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(230,510)" to="(250,510)"/>
    <wire from="(210,490)" to="(230,490)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(230,530)" to="(250,530)"/>
    <wire from="(210,550)" to="(230,550)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(60,430)" to="(60,480)"/>
    <wire from="(100,150)" to="(100,200)"/>
    <wire from="(60,290)" to="(60,340)"/>
    <wire from="(80,510)" to="(80,560)"/>
    <wire from="(80,450)" to="(80,510)"/>
    <comp lib="1" loc="(210,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
