<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(80,100)" to="(80,110)"/>
    <wire from="(320,280)" to="(370,280)"/>
    <wire from="(320,300)" to="(370,300)"/>
    <wire from="(440,120)" to="(440,130)"/>
    <wire from="(40,260)" to="(90,260)"/>
    <wire from="(90,260)" to="(90,340)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(120,280)" to="(120,300)"/>
    <wire from="(90,260)" to="(130,260)"/>
    <wire from="(150,230)" to="(150,260)"/>
    <wire from="(40,80)" to="(70,80)"/>
    <wire from="(40,240)" to="(70,240)"/>
    <wire from="(70,240)" to="(70,340)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(50,40)" to="(70,40)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(380,100)" to="(390,100)"/>
    <wire from="(40,40)" to="(50,40)"/>
    <wire from="(60,60)" to="(70,60)"/>
    <wire from="(40,220)" to="(50,220)"/>
    <wire from="(110,50)" to="(120,50)"/>
    <wire from="(50,220)" to="(50,340)"/>
    <wire from="(320,130)" to="(390,130)"/>
    <wire from="(50,40)" to="(50,170)"/>
    <wire from="(120,50)" to="(120,60)"/>
    <wire from="(320,150)" to="(440,150)"/>
    <wire from="(490,140)" to="(490,150)"/>
    <wire from="(70,80)" to="(120,80)"/>
    <wire from="(390,100)" to="(390,110)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(320,170)" to="(490,170)"/>
    <wire from="(40,100)" to="(80,100)"/>
    <wire from="(60,60)" to="(60,150)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(50,170)" to="(210,170)"/>
    <wire from="(50,220)" to="(80,220)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(80,100)" to="(170,100)"/>
    <wire from="(60,150)" to="(210,150)"/>
    <wire from="(40,60)" to="(60,60)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(70,80)" to="(70,130)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(160,70)" to="(170,70)"/>
    <wire from="(70,130)" to="(210,130)"/>
    <wire from="(70,240)" to="(80,240)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(40,280)" to="(110,280)"/>
    <wire from="(110,280)" to="(110,340)"/>
    <wire from="(80,110)" to="(210,110)"/>
    <comp lib="1" loc="(430,120)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cs"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(480,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(309,206)" name="Text">
      <a name="text" val="Verificador de Paridade Par"/>
      <a name="font" val="SansSerif plain 7"/>
      <a name="halign" val="left"/>
      <a name="valign" val="bottom"/>
    </comp>
    <comp lib="1" loc="(140,300)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Bs"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(380,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B_s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(530,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A_s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,340)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D_s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(52,208)" name="Text">
      <a name="text" val="Gerador de Paridade Par"/>
      <a name="font" val="SansSerif plain 7"/>
      <a name="halign" val="left"/>
      <a name="valign" val="bottom"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,50)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="As"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(480,100)" name="Text">
      <a name="text" val="Verificador de Paridade Par"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="6" loc="(176,45)" name="Text">
      <a name="text" val="Gerador Paridade Par"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Ds"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
