<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,250)" to="(50,260)"/>
    <wire from="(50,310)" to="(50,320)"/>
    <wire from="(80,60)" to="(80,70)"/>
    <wire from="(80,100)" to="(80,110)"/>
    <wire from="(40,40)" to="(90,40)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(320,60)" to="(320,70)"/>
    <wire from="(80,160)" to="(130,160)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(320,300)" to="(320,320)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(370,110)" to="(370,130)"/>
    <wire from="(370,70)" to="(370,90)"/>
    <wire from="(80,140)" to="(80,160)"/>
    <wire from="(40,70)" to="(80,70)"/>
    <wire from="(40,110)" to="(80,110)"/>
    <wire from="(40,230)" to="(60,230)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(50,250)" to="(60,250)"/>
    <wire from="(50,310)" to="(60,310)"/>
    <wire from="(50,290)" to="(60,290)"/>
    <wire from="(40,300)" to="(50,300)"/>
    <wire from="(40,280)" to="(50,280)"/>
    <wire from="(80,60)" to="(90,60)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(80,140)" to="(90,140)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(50,280)" to="(50,290)"/>
    <wire from="(50,300)" to="(50,310)"/>
    <wire from="(320,70)" to="(370,70)"/>
    <wire from="(320,110)" to="(370,110)"/>
    <wire from="(280,350)" to="(330,350)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(80,110)" to="(80,120)"/>
    <wire from="(50,320)" to="(100,320)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(280,290)" to="(280,300)"/>
    <wire from="(280,330)" to="(280,350)"/>
    <wire from="(40,140)" to="(80,140)"/>
    <wire from="(280,80)" to="(320,80)"/>
    <wire from="(280,120)" to="(320,120)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(280,40)" to="(320,40)"/>
    <wire from="(360,50)" to="(390,50)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(370,90)" to="(390,90)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(40,250)" to="(50,250)"/>
    <wire from="(50,260)" to="(60,260)"/>
    <wire from="(50,280)" to="(60,280)"/>
    <wire from="(320,160)" to="(390,160)"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,90)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(100,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="6" loc="(328,19)" name="Text">
      <a name="text" val="Grey para Bin치rio"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,90)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(130,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(71,215)" name="Text">
      <a name="text" val="Bin치rio para Grey"/>
    </comp>
    <comp lib="6" loc="(300,212)" name="Text">
      <a name="text" val="Grey para Bin치rio"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,50)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(89,22)" name="Text">
      <a name="text" val="Bin치rio para Grey"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(100,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="1" loc="(360,50)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
