<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,360)" to="(140,500)"/>
    <wire from="(100,120)" to="(100,390)"/>
    <wire from="(160,510)" to="(270,510)"/>
    <wire from="(160,410)" to="(270,410)"/>
    <wire from="(160,330)" to="(270,330)"/>
    <wire from="(160,250)" to="(270,250)"/>
    <wire from="(160,170)" to="(270,170)"/>
    <wire from="(160,330)" to="(160,410)"/>
    <wire from="(160,250)" to="(160,330)"/>
    <wire from="(160,170)" to="(160,250)"/>
    <wire from="(160,90)" to="(160,170)"/>
    <wire from="(180,370)" to="(180,450)"/>
    <wire from="(180,290)" to="(180,370)"/>
    <wire from="(180,210)" to="(180,290)"/>
    <wire from="(100,540)" to="(270,540)"/>
    <wire from="(100,480)" to="(270,480)"/>
    <wire from="(40,150)" to="(270,150)"/>
    <wire from="(40,190)" to="(270,190)"/>
    <wire from="(180,450)" to="(270,450)"/>
    <wire from="(180,370)" to="(270,370)"/>
    <wire from="(180,290)" to="(270,290)"/>
    <wire from="(180,210)" to="(270,210)"/>
    <wire from="(180,570)" to="(270,570)"/>
    <wire from="(160,410)" to="(160,510)"/>
    <wire from="(120,440)" to="(270,440)"/>
    <wire from="(120,400)" to="(270,400)"/>
    <wire from="(120,280)" to="(270,280)"/>
    <wire from="(120,240)" to="(270,240)"/>
    <wire from="(300,550)" to="(320,550)"/>
    <wire from="(300,490)" to="(320,490)"/>
    <wire from="(120,240)" to="(120,280)"/>
    <wire from="(120,400)" to="(120,440)"/>
    <wire from="(140,320)" to="(140,360)"/>
    <wire from="(40,90)" to="(60,90)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(60,530)" to="(270,530)"/>
    <wire from="(60,470)" to="(270,470)"/>
    <wire from="(180,450)" to="(180,570)"/>
    <wire from="(140,560)" to="(270,560)"/>
    <wire from="(140,500)" to="(270,500)"/>
    <wire from="(140,360)" to="(270,360)"/>
    <wire from="(140,320)" to="(270,320)"/>
    <wire from="(100,480)" to="(100,540)"/>
    <wire from="(140,500)" to="(140,560)"/>
    <wire from="(80,230)" to="(270,230)"/>
    <wire from="(80,270)" to="(270,270)"/>
    <wire from="(80,310)" to="(270,310)"/>
    <wire from="(80,350)" to="(270,350)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(60,90)" to="(60,100)"/>
    <wire from="(140,120)" to="(140,320)"/>
    <wire from="(100,90)" to="(100,100)"/>
    <wire from="(80,90)" to="(80,230)"/>
    <wire from="(40,70)" to="(40,90)"/>
    <wire from="(80,70)" to="(80,90)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(160,70)" to="(160,90)"/>
    <wire from="(100,430)" to="(270,430)"/>
    <wire from="(100,390)" to="(270,390)"/>
    <wire from="(120,90)" to="(120,240)"/>
    <wire from="(180,120)" to="(180,210)"/>
    <wire from="(60,120)" to="(60,470)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(40,150)" to="(40,190)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(80,230)" to="(80,270)"/>
    <wire from="(80,270)" to="(80,310)"/>
    <wire from="(80,310)" to="(80,350)"/>
    <wire from="(100,390)" to="(100,430)"/>
    <wire from="(100,430)" to="(100,480)"/>
    <wire from="(120,280)" to="(120,400)"/>
    <wire from="(40,90)" to="(40,150)"/>
    <wire from="(60,470)" to="(60,530)"/>
    <comp lib="1" loc="(300,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(163,20)" name="Text">
      <a name="text" val="Decodificador Binário Decimal"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(60,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
