<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,170)" to="(320,170)"/>
    <wire from="(300,110)" to="(360,110)"/>
    <wire from="(320,170)" to="(380,170)"/>
    <wire from="(380,170)" to="(440,170)"/>
    <wire from="(360,110)" to="(420,110)"/>
    <wire from="(420,110)" to="(480,110)"/>
    <wire from="(20,170)" to="(80,170)"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(120,110)" to="(180,110)"/>
    <wire from="(140,170)" to="(200,170)"/>
    <wire from="(180,110)" to="(240,110)"/>
    <wire from="(200,170)" to="(260,170)"/>
    <wire from="(240,110)" to="(300,110)"/>
    <wire from="(70,60)" to="(70,130)"/>
    <wire from="(440,40)" to="(440,50)"/>
    <wire from="(420,40)" to="(420,50)"/>
    <wire from="(450,50)" to="(450,60)"/>
    <wire from="(460,40)" to="(460,50)"/>
    <wire from="(60,110)" to="(60,190)"/>
    <wire from="(180,110)" to="(180,190)"/>
    <wire from="(300,110)" to="(300,190)"/>
    <wire from="(420,110)" to="(420,190)"/>
    <wire from="(440,90)" to="(440,170)"/>
    <wire from="(240,110)" to="(240,200)"/>
    <wire from="(30,60)" to="(30,150)"/>
    <wire from="(120,110)" to="(120,200)"/>
    <wire from="(480,110)" to="(480,200)"/>
    <wire from="(360,110)" to="(360,200)"/>
    <wire from="(30,150)" to="(30,190)"/>
    <wire from="(90,150)" to="(90,190)"/>
    <wire from="(150,150)" to="(150,190)"/>
    <wire from="(210,150)" to="(210,190)"/>
    <wire from="(450,50)" to="(460,50)"/>
    <wire from="(450,150)" to="(450,200)"/>
    <wire from="(270,150)" to="(270,200)"/>
    <wire from="(390,150)" to="(390,200)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(330,150)" to="(330,200)"/>
    <wire from="(290,130)" to="(290,190)"/>
    <wire from="(350,130)" to="(350,190)"/>
    <wire from="(50,130)" to="(50,190)"/>
    <wire from="(110,130)" to="(110,190)"/>
    <wire from="(410,130)" to="(410,200)"/>
    <wire from="(290,130)" to="(350,130)"/>
    <wire from="(270,150)" to="(330,150)"/>
    <wire from="(470,130)" to="(470,200)"/>
    <wire from="(350,130)" to="(410,130)"/>
    <wire from="(330,150)" to="(390,150)"/>
    <wire from="(390,150)" to="(450,150)"/>
    <wire from="(410,130)" to="(470,130)"/>
    <wire from="(30,150)" to="(90,150)"/>
    <wire from="(170,130)" to="(170,200)"/>
    <wire from="(230,130)" to="(230,200)"/>
    <wire from="(110,130)" to="(170,130)"/>
    <wire from="(90,150)" to="(150,150)"/>
    <wire from="(170,130)" to="(230,130)"/>
    <wire from="(150,150)" to="(210,150)"/>
    <wire from="(230,130)" to="(290,130)"/>
    <wire from="(210,150)" to="(270,150)"/>
    <wire from="(160,250)" to="(160,260)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(40,250)" to="(40,260)"/>
    <wire from="(100,250)" to="(100,260)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(60,110)" to="(110,110)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(440,170)" to="(440,200)"/>
    <wire from="(70,130)" to="(110,130)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <wire from="(380,170)" to="(380,200)"/>
    <wire from="(140,170)" to="(140,200)"/>
    <wire from="(200,170)" to="(200,200)"/>
    <wire from="(20,170)" to="(20,200)"/>
    <wire from="(80,170)" to="(80,200)"/>
    <wire from="(50,130)" to="(70,130)"/>
    <wire from="(420,50)" to="(430,50)"/>
    <wire from="(110,60)" to="(110,110)"/>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,90)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(460,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(40,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="6" loc="(242,30)" name="Text">
      <a name="text" val="Decodificador com Enable"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(100,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(420,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
