<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(100,220)" to="(180,220)"/>
    <wire from="(100,280)" to="(180,280)"/>
    <wire from="(60,60)" to="(70,60)"/>
    <wire from="(60,160)" to="(70,160)"/>
    <wire from="(60,60)" to="(60,120)"/>
    <wire from="(60,160)" to="(60,220)"/>
    <wire from="(100,220)" to="(100,280)"/>
    <wire from="(140,100)" to="(140,160)"/>
    <wire from="(60,120)" to="(120,120)"/>
    <wire from="(100,60)" to="(160,60)"/>
    <wire from="(120,240)" to="(180,240)"/>
    <wire from="(120,120)" to="(180,120)"/>
    <wire from="(60,220)" to="(100,220)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(40,220)" to="(60,220)"/>
    <wire from="(40,120)" to="(60,120)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(120,120)" to="(120,240)"/>
    <wire from="(160,60)" to="(160,180)"/>
    <comp lib="0" loc="(40,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(151,34)" name="Text">
      <a name="text" val="Decodificador ativo alto 2x4"/>
    </comp>
    <comp lib="1" loc="(100,60)" name="NOT Gate"/>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(100,160)" name="NOT Gate"/>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
  </circuit>
</project>
