<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,210)" to="(140,210)"/>
    <wire from="(110,240)" to="(140,240)"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(260,220)" to="(310,220)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(250,160)" to="(250,210)"/>
    <wire from="(230,160)" to="(230,210)"/>
    <wire from="(140,220)" to="(220,220)"/>
    <wire from="(140,230)" to="(220,230)"/>
    <wire from="(240,130)" to="(240,210)"/>
    <wire from="(270,130)" to="(270,160)"/>
    <wire from="(210,130)" to="(210,160)"/>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(102,304)" name="Text">
      <a name="text" val="B=0111"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(102,283)" name="Text">
      <a name="text" val="A=1011"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(337,290)" name="Text">
      <a name="text" val="S=0001"/>
    </comp>
    <comp loc="(260,220)" name="ULA"/>
    <comp lib="6" loc="(241,292)" name="Text">
      <a name="text" val="CODIGO - 110"/>
    </comp>
  </circuit>
  <circuit name="IncrementadorDecrementador">
    <a name="circuit" val="IncrementadorDecrementador"/>
    <a name="clabel" val="IncrementadorDecrementador"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,250)" to="(590,260)"/>
    <wire from="(590,230)" to="(590,240)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(450,270)" to="(570,270)"/>
    <wire from="(570,320)" to="(610,320)"/>
    <wire from="(240,260)" to="(410,260)"/>
    <wire from="(580,260)" to="(580,290)"/>
    <wire from="(270,300)" to="(380,300)"/>
    <wire from="(490,140)" to="(490,220)"/>
    <wire from="(240,260)" to="(240,280)"/>
    <wire from="(410,190)" to="(410,220)"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(200,140)" to="(490,140)"/>
    <wire from="(380,270)" to="(420,270)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <wire from="(380,290)" to="(420,290)"/>
    <wire from="(450,220)" to="(490,220)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(580,290)" to="(610,290)"/>
    <wire from="(200,190)" to="(410,190)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(450,250)" to="(590,250)"/>
    <wire from="(450,240)" to="(590,240)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(450,260)" to="(580,260)"/>
    <wire from="(570,270)" to="(570,320)"/>
    <wire from="(200,220)" to="(400,220)"/>
    <wire from="(200,250)" to="(400,250)"/>
    <comp lib="0" loc="(270,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(450,240)" name="SomadorSubtrator"/>
    <comp lib="0" loc="(610,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Decrementar?"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Comparador">
    <a name="circuit" val="Comparador"/>
    <a name="clabel" val="Comparador"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,660)" to="(170,860)"/>
    <wire from="(230,160)" to="(230,360)"/>
    <wire from="(110,1050)" to="(110,1190)"/>
    <wire from="(130,430)" to="(130,570)"/>
    <wire from="(340,100)" to="(340,110)"/>
    <wire from="(170,860)" to="(350,860)"/>
    <wire from="(130,330)" to="(370,330)"/>
    <wire from="(110,710)" to="(350,710)"/>
    <wire from="(170,860)" to="(170,1330)"/>
    <wire from="(90,100)" to="(130,100)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(430,1080)" to="(430,1300)"/>
    <wire from="(230,640)" to="(270,640)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(90,250)" to="(190,250)"/>
    <wire from="(400,1300)" to="(430,1300)"/>
    <wire from="(320,1060)" to="(350,1060)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(350,1100)" to="(370,1100)"/>
    <wire from="(340,580)" to="(340,620)"/>
    <wire from="(110,910)" to="(110,960)"/>
    <wire from="(210,780)" to="(210,1020)"/>
    <wire from="(130,1100)" to="(270,1100)"/>
    <wire from="(210,780)" to="(350,780)"/>
    <wire from="(210,110)" to="(210,300)"/>
    <wire from="(210,590)" to="(210,780)"/>
    <wire from="(230,830)" to="(230,1160)"/>
    <wire from="(190,730)" to="(190,930)"/>
    <wire from="(110,380)" to="(110,520)"/>
    <wire from="(210,1120)" to="(210,1260)"/>
    <wire from="(150,1140)" to="(150,1290)"/>
    <wire from="(430,410)" to="(430,630)"/>
    <wire from="(110,1190)" to="(270,1190)"/>
    <wire from="(420,1050)" to="(450,1050)"/>
    <wire from="(400,630)" to="(430,630)"/>
    <wire from="(400,870)" to="(430,870)"/>
    <wire from="(510,910)" to="(530,910)"/>
    <wire from="(340,1130)" to="(370,1130)"/>
    <wire from="(320,390)" to="(350,390)"/>
    <wire from="(320,1350)" to="(350,1350)"/>
    <wire from="(340,1290)" to="(370,1290)"/>
    <wire from="(350,430)" to="(370,430)"/>
    <wire from="(330,970)" to="(350,970)"/>
    <wire from="(350,990)" to="(370,990)"/>
    <wire from="(400,1120)" to="(420,1120)"/>
    <wire from="(110,240)" to="(110,290)"/>
    <wire from="(430,720)" to="(430,770)"/>
    <wire from="(130,430)" to="(270,430)"/>
    <wire from="(190,60)" to="(190,250)"/>
    <wire from="(190,540)" to="(190,730)"/>
    <wire from="(210,1260)" to="(270,1260)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(320,1300)" to="(370,1300)"/>
    <wire from="(250,680)" to="(250,880)"/>
    <wire from="(190,1070)" to="(190,1210)"/>
    <wire from="(210,450)" to="(210,590)"/>
    <wire from="(350,1010)" to="(350,1020)"/>
    <wire from="(250,880)" to="(250,1350)"/>
    <wire from="(150,470)" to="(150,620)"/>
    <wire from="(350,1200)" to="(350,1280)"/>
    <wire from="(110,960)" to="(110,1050)"/>
    <wire from="(170,190)" to="(270,190)"/>
    <wire from="(110,40)" to="(270,40)"/>
    <wire from="(110,520)" to="(270,520)"/>
    <wire from="(420,380)" to="(450,380)"/>
    <wire from="(420,780)" to="(450,780)"/>
    <wire from="(400,920)" to="(430,920)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(340,460)" to="(370,460)"/>
    <wire from="(340,620)" to="(370,620)"/>
    <wire from="(320,680)" to="(350,680)"/>
    <wire from="(320,1160)" to="(350,1160)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(330,1020)" to="(350,1020)"/>
    <wire from="(320,1250)" to="(340,1250)"/>
    <wire from="(350,1280)" to="(370,1280)"/>
    <wire from="(400,450)" to="(420,450)"/>
    <wire from="(400,770)" to="(420,770)"/>
    <wire from="(430,1040)" to="(450,1040)"/>
    <wire from="(190,930)" to="(190,980)"/>
    <wire from="(420,1000)" to="(420,1050)"/>
    <wire from="(90,360)" to="(230,360)"/>
    <wire from="(350,50)" to="(350,100)"/>
    <wire from="(150,810)" to="(350,810)"/>
    <wire from="(230,1160)" to="(300,1160)"/>
    <wire from="(150,1140)" to="(340,1140)"/>
    <wire from="(230,360)" to="(230,490)"/>
    <wire from="(90,150)" to="(150,150)"/>
    <wire from="(210,110)" to="(270,110)"/>
    <wire from="(210,590)" to="(270,590)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(90,300)" to="(210,300)"/>
    <wire from="(400,120)" to="(580,120)"/>
    <wire from="(320,630)" to="(370,630)"/>
    <wire from="(320,1110)" to="(370,1110)"/>
    <wire from="(350,340)" to="(350,350)"/>
    <wire from="(340,1130)" to="(340,1140)"/>
    <wire from="(190,400)" to="(190,540)"/>
    <wire from="(350,1140)" to="(350,1160)"/>
    <wire from="(230,1160)" to="(230,1310)"/>
    <wire from="(110,960)" to="(280,960)"/>
    <wire from="(350,530)" to="(350,610)"/>
    <wire from="(250,880)" to="(350,880)"/>
    <wire from="(480,390)" to="(580,390)"/>
    <wire from="(110,290)" to="(110,380)"/>
    <wire from="(110,1050)" to="(270,1050)"/>
    <wire from="(190,730)" to="(350,730)"/>
    <wire from="(420,1070)" to="(450,1070)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(510,930)" to="(530,930)"/>
    <wire from="(340,110)" to="(370,110)"/>
    <wire from="(320,490)" to="(350,490)"/>
    <wire from="(340,1310)" to="(370,1310)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(350,610)" to="(370,610)"/>
    <wire from="(320,580)" to="(340,580)"/>
    <wire from="(350,1010)" to="(370,1010)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(400,820)" to="(420,820)"/>
    <wire from="(430,770)" to="(450,770)"/>
    <wire from="(350,1060)" to="(350,1100)"/>
    <wire from="(190,260)" to="(190,310)"/>
    <wire from="(420,330)" to="(420,380)"/>
    <wire from="(230,490)" to="(300,490)"/>
    <wire from="(150,470)" to="(340,470)"/>
    <wire from="(210,1120)" to="(270,1120)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(510,930)" to="(510,1060)"/>
    <wire from="(150,1290)" to="(270,1290)"/>
    <wire from="(320,440)" to="(370,440)"/>
    <wire from="(190,930)" to="(310,930)"/>
    <wire from="(250,410)" to="(250,680)"/>
    <wire from="(340,460)" to="(340,470)"/>
    <wire from="(350,470)" to="(350,490)"/>
    <wire from="(230,490)" to="(230,640)"/>
    <wire from="(110,290)" to="(280,290)"/>
    <wire from="(190,980)" to="(190,1070)"/>
    <wire from="(110,380)" to="(270,380)"/>
    <wire from="(420,400)" to="(450,400)"/>
    <wire from="(420,800)" to="(450,800)"/>
    <wire from="(130,100)" to="(130,330)"/>
    <wire from="(130,1000)" to="(130,1100)"/>
    <wire from="(340,640)" to="(370,640)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(350,1140)" to="(370,1140)"/>
    <wire from="(350,390)" to="(350,430)"/>
    <wire from="(190,1210)" to="(270,1210)"/>
    <wire from="(110,50)" to="(110,240)"/>
    <wire from="(150,150)" to="(150,470)"/>
    <wire from="(210,450)" to="(270,450)"/>
    <wire from="(150,140)" to="(270,140)"/>
    <wire from="(150,620)" to="(270,620)"/>
    <wire from="(190,260)" to="(310,260)"/>
    <wire from="(110,40)" to="(110,50)"/>
    <wire from="(340,1310)" to="(340,1330)"/>
    <wire from="(190,310)" to="(190,400)"/>
    <wire from="(350,1320)" to="(350,1350)"/>
    <wire from="(210,1020)" to="(310,1020)"/>
    <wire from="(90,410)" to="(250,410)"/>
    <wire from="(560,920)" to="(580,920)"/>
    <wire from="(130,760)" to="(350,760)"/>
    <wire from="(130,330)" to="(130,430)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(350,470)" to="(370,470)"/>
    <wire from="(400,1000)" to="(420,1000)"/>
    <wire from="(90,50)" to="(110,50)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(510,790)" to="(510,910)"/>
    <wire from="(90,200)" to="(170,200)"/>
    <wire from="(210,300)" to="(210,350)"/>
    <wire from="(190,60)" to="(270,60)"/>
    <wire from="(190,540)" to="(270,540)"/>
    <wire from="(420,1070)" to="(420,1120)"/>
    <wire from="(150,620)" to="(150,810)"/>
    <wire from="(110,910)" to="(370,910)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(250,1350)" to="(300,1350)"/>
    <wire from="(230,830)" to="(350,830)"/>
    <wire from="(170,200)" to="(170,660)"/>
    <wire from="(340,640)" to="(340,660)"/>
    <wire from="(350,970)" to="(350,990)"/>
    <wire from="(420,800)" to="(420,820)"/>
    <wire from="(170,1330)" to="(340,1330)"/>
    <wire from="(350,650)" to="(350,680)"/>
    <wire from="(210,350)" to="(310,350)"/>
    <wire from="(400,720)" to="(430,720)"/>
    <wire from="(190,980)" to="(280,980)"/>
    <wire from="(320,1200)" to="(350,1200)"/>
    <wire from="(210,1020)" to="(210,1120)"/>
    <wire from="(350,1320)" to="(370,1320)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(430,1080)" to="(450,1080)"/>
    <wire from="(490,1060)" to="(510,1060)"/>
    <wire from="(130,760)" to="(130,1000)"/>
    <wire from="(190,1070)" to="(270,1070)"/>
    <wire from="(420,400)" to="(420,450)"/>
    <wire from="(130,1240)" to="(270,1240)"/>
    <wire from="(430,810)" to="(430,870)"/>
    <wire from="(130,570)" to="(130,760)"/>
    <wire from="(110,240)" to="(370,240)"/>
    <wire from="(430,920)" to="(430,1040)"/>
    <wire from="(150,810)" to="(150,1140)"/>
    <wire from="(110,710)" to="(110,910)"/>
    <wire from="(250,680)" to="(300,680)"/>
    <wire from="(250,210)" to="(250,410)"/>
    <wire from="(420,770)" to="(420,780)"/>
    <wire from="(130,1100)" to="(130,1240)"/>
    <wire from="(340,130)" to="(340,150)"/>
    <wire from="(350,300)" to="(350,320)"/>
    <wire from="(130,1000)" to="(370,1000)"/>
    <wire from="(170,660)" to="(340,660)"/>
    <wire from="(230,1310)" to="(270,1310)"/>
    <wire from="(330,930)" to="(370,930)"/>
    <wire from="(190,310)" to="(280,310)"/>
    <wire from="(320,50)" to="(350,50)"/>
    <wire from="(320,530)" to="(350,530)"/>
    <wire from="(210,350)" to="(210,450)"/>
    <wire from="(350,650)" to="(370,650)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(430,810)" to="(450,810)"/>
    <wire from="(490,790)" to="(510,790)"/>
    <wire from="(340,1250)" to="(340,1290)"/>
    <wire from="(190,400)" to="(270,400)"/>
    <wire from="(130,90)" to="(270,90)"/>
    <wire from="(130,570)" to="(270,570)"/>
    <wire from="(350,140)" to="(350,200)"/>
    <wire from="(230,640)" to="(230,830)"/>
    <wire from="(430,250)" to="(430,370)"/>
    <wire from="(110,520)" to="(110,710)"/>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,630)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,970)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,720)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,1300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,820)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A &gt; B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1200)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,100)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,1110)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,870)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,390)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,440)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,1060)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,770)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,530)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A = B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,580)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,1300)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,1060)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,790)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,50)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1250)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A &lt; B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Adder">
    <a name="circuit" val="Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,170)" to="(150,220)"/>
    <wire from="(240,150)" to="(240,200)"/>
    <wire from="(330,210)" to="(470,210)"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(240,200)" to="(300,200)"/>
    <wire from="(150,170)" to="(300,170)"/>
    <wire from="(150,220)" to="(300,220)"/>
    <wire from="(110,220)" to="(150,220)"/>
    <wire from="(340,160)" to="(470,160)"/>
    <wire from="(110,150)" to="(240,150)"/>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val="FullAdder"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,150)" to="(580,150)"/>
    <wire from="(520,200)" to="(580,200)"/>
    <wire from="(200,210)" to="(260,210)"/>
    <wire from="(200,260)" to="(260,260)"/>
    <wire from="(810,240)" to="(910,240)"/>
    <wire from="(620,160)" to="(910,160)"/>
    <wire from="(70,280)" to="(110,280)"/>
    <wire from="(520,120)" to="(520,150)"/>
    <wire from="(760,250)" to="(760,270)"/>
    <wire from="(760,210)" to="(760,230)"/>
    <wire from="(610,210)" to="(760,210)"/>
    <wire from="(760,230)" to="(780,230)"/>
    <wire from="(760,250)" to="(780,250)"/>
    <wire from="(110,230)" to="(260,230)"/>
    <wire from="(110,280)" to="(260,280)"/>
    <wire from="(430,170)" to="(580,170)"/>
    <wire from="(430,220)" to="(580,220)"/>
    <wire from="(290,270)" to="(760,270)"/>
    <wire from="(200,210)" to="(200,260)"/>
    <wire from="(110,230)" to="(110,280)"/>
    <wire from="(430,170)" to="(430,220)"/>
    <wire from="(520,150)" to="(520,200)"/>
    <wire from="(300,220)" to="(430,220)"/>
    <wire from="(70,120)" to="(520,120)"/>
    <wire from="(70,210)" to="(200,210)"/>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(910,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(610,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="1" loc="(620,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="SomadorSubtrator">
    <a name="circuit" val="SomadorSubtrator"/>
    <a name="clabel" val="SomadorSubtrator"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="70,50" width="8" x="76" y="56"/>
      <circ-port height="8" pin="70,140" width="8" x="46" y="86"/>
      <circ-port height="8" pin="70,170" width="8" x="46" y="136"/>
      <circ-port height="8" pin="70,200" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,230" width="8" x="46" y="126"/>
      <circ-port height="8" pin="70,260" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,290" width="8" x="46" y="116"/>
      <circ-port height="8" pin="70,320" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,350" width="8" x="46" y="106"/>
      <circ-port height="10" pin="580,130" width="10" x="75" y="105"/>
      <circ-port height="10" pin="580,190" width="10" x="75" y="95"/>
      <circ-port height="10" pin="580,250" width="10" x="75" y="85"/>
      <circ-port height="10" pin="580,310" width="10" x="75" y="75"/>
      <circ-port height="10" pin="580,460" width="10" x="75" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(120,50)" to="(440,50)"/>
    <wire from="(440,290)" to="(500,290)"/>
    <wire from="(440,230)" to="(500,230)"/>
    <wire from="(440,170)" to="(500,170)"/>
    <wire from="(500,320)" to="(500,460)"/>
    <wire from="(70,50)" to="(120,50)"/>
    <wire from="(440,50)" to="(440,130)"/>
    <wire from="(390,330)" to="(390,360)"/>
    <wire from="(390,270)" to="(390,300)"/>
    <wire from="(390,210)" to="(390,240)"/>
    <wire from="(500,260)" to="(500,290)"/>
    <wire from="(500,200)" to="(500,230)"/>
    <wire from="(500,140)" to="(500,170)"/>
    <wire from="(390,150)" to="(390,180)"/>
    <wire from="(120,370)" to="(210,370)"/>
    <wire from="(120,310)" to="(210,310)"/>
    <wire from="(120,250)" to="(210,250)"/>
    <wire from="(120,190)" to="(210,190)"/>
    <wire from="(250,360)" to="(390,360)"/>
    <wire from="(250,180)" to="(390,180)"/>
    <wire from="(500,460)" to="(580,460)"/>
    <wire from="(250,300)" to="(390,300)"/>
    <wire from="(250,240)" to="(390,240)"/>
    <wire from="(390,270)" to="(450,270)"/>
    <wire from="(390,210)" to="(450,210)"/>
    <wire from="(390,150)" to="(450,150)"/>
    <wire from="(390,330)" to="(450,330)"/>
    <wire from="(70,200)" to="(450,200)"/>
    <wire from="(70,140)" to="(450,140)"/>
    <wire from="(70,320)" to="(450,320)"/>
    <wire from="(70,260)" to="(450,260)"/>
    <wire from="(120,50)" to="(120,190)"/>
    <wire from="(440,170)" to="(440,190)"/>
    <wire from="(440,290)" to="(440,310)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(480,130)" to="(580,130)"/>
    <wire from="(480,310)" to="(580,310)"/>
    <wire from="(480,250)" to="(580,250)"/>
    <wire from="(480,190)" to="(580,190)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(70,290)" to="(210,290)"/>
    <wire from="(70,230)" to="(210,230)"/>
    <wire from="(70,170)" to="(210,170)"/>
    <wire from="(70,350)" to="(210,350)"/>
    <wire from="(120,250)" to="(120,310)"/>
    <wire from="(120,190)" to="(120,250)"/>
    <wire from="(120,310)" to="(120,370)"/>
    <comp loc="(480,190)" name="FullAdder"/>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="6" loc="(39,440)" name="Text">
      <a name="text" val="A = 1010"/>
    </comp>
    <comp lib="6" loc="(40,464)" name="Text">
      <a name="text" val="B = 0011"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(250,360)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(480,250)" name="FullAdder"/>
    <comp lib="0" loc="(580,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="6" loc="(186,454)" name="Text">
      <a name="text" val="S = A - B = 0111"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,130)" name="FullAdder"/>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SUB?"/>
    </comp>
    <comp loc="(480,310)" name="FullAdder"/>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="RascunhoFinal">
    <a name="circuit" val="RascunhoFinal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,220)" to="(700,220)"/>
    <wire from="(670,190)" to="(670,200)"/>
    <wire from="(580,220)" to="(580,230)"/>
    <wire from="(500,410)" to="(560,410)"/>
    <wire from="(500,430)" to="(560,430)"/>
    <wire from="(550,170)" to="(600,170)"/>
    <wire from="(260,340)" to="(260,470)"/>
    <wire from="(80,490)" to="(80,690)"/>
    <wire from="(300,430)" to="(300,630)"/>
    <wire from="(510,150)" to="(510,160)"/>
    <wire from="(60,490)" to="(60,700)"/>
    <wire from="(740,210)" to="(780,210)"/>
    <wire from="(100,660)" to="(100,680)"/>
    <wire from="(600,180)" to="(700,180)"/>
    <wire from="(260,340)" to="(360,340)"/>
    <wire from="(580,230)" to="(580,310)"/>
    <wire from="(360,250)" to="(360,340)"/>
    <wire from="(500,200)" to="(530,200)"/>
    <wire from="(500,180)" to="(530,180)"/>
    <wire from="(670,190)" to="(700,190)"/>
    <wire from="(260,200)" to="(260,240)"/>
    <wire from="(80,690)" to="(100,690)"/>
    <wire from="(300,430)" to="(440,430)"/>
    <wire from="(460,420)" to="(470,420)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(670,200)" to="(670,570)"/>
    <wire from="(300,240)" to="(300,430)"/>
    <wire from="(580,210)" to="(700,210)"/>
    <wire from="(580,230)" to="(700,230)"/>
    <wire from="(580,210)" to="(580,220)"/>
    <wire from="(600,170)" to="(600,180)"/>
    <wire from="(500,420)" to="(560,420)"/>
    <wire from="(260,470)" to="(450,470)"/>
    <wire from="(100,660)" to="(350,660)"/>
    <wire from="(260,200)" to="(440,200)"/>
    <wire from="(600,170)" to="(700,170)"/>
    <wire from="(360,580)" to="(360,660)"/>
    <wire from="(90,240)" to="(260,240)"/>
    <wire from="(360,580)" to="(470,580)"/>
    <wire from="(90,340)" to="(260,340)"/>
    <wire from="(60,700)" to="(100,700)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(520,570)" to="(670,570)"/>
    <wire from="(350,150)" to="(510,150)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(500,190)" to="(530,190)"/>
    <wire from="(670,200)" to="(700,200)"/>
    <wire from="(120,670)" to="(720,670)"/>
    <wire from="(100,490)" to="(100,660)"/>
    <wire from="(300,630)" to="(450,630)"/>
    <wire from="(720,250)" to="(720,670)"/>
    <wire from="(460,390)" to="(470,390)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(350,660)" to="(360,660)"/>
    <wire from="(360,250)" to="(440,250)"/>
    <wire from="(350,150)" to="(350,660)"/>
    <comp lib="0" loc="(450,470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(500,180)" name="SomadorSubtrator"/>
    <comp lib="0" loc="(80,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(178,526)" name="Text">
      <a name="text" val="0001 - subtrair A - B"/>
    </comp>
    <comp lib="6" loc="(398,569)" name="Text">
      <a name="text" val="Decrementar?"/>
    </comp>
    <comp lib="6" loc="(197,606)" name="Text">
      <a name="text" val="0100 - Comparação de A por B"/>
    </comp>
    <comp loc="(190,680)" name="auxiliar"/>
    <comp lib="0" loc="(100,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(500,580)" name="IncrementadorDecrementador"/>
    <comp lib="0" loc="(450,630)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="2" loc="(740,210)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(481,136)" name="Text">
      <a name="text" val="Somador e Subtrator"/>
    </comp>
    <comp lib="6" loc="(348,138)" name="Text">
      <a name="text" val="Subtrair?"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="2" loc="(610,420)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(169,557)" name="Text">
      <a name="text" val="0010 - incrementar A"/>
    </comp>
    <comp lib="0" loc="(60,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(176,499)" name="Text">
      <a name="text" val="0000 - somar A + B"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(500,410)" name="Comparador"/>
    <comp lib="0" loc="(440,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(158,475)" name="Text">
      <a name="text" val="Operações"/>
    </comp>
    <comp lib="6" loc="(169,582)" name="Text">
      <a name="text" val="0011 - decrementar A"/>
    </comp>
    <comp lib="6" loc="(481,339)" name="Text">
      <a name="text" val="Comparador"/>
    </comp>
    <comp lib="0" loc="(520,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(481,535)" name="Text">
      <a name="text" val="Incremendor e Decrementador"/>
    </comp>
  </circuit>
  <circuit name="auxiliar">
    <a name="circuit" val="auxiliar"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,70)" to="(180,70)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(100,40)" to="(180,40)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,130)" to="(300,130)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(100,40)" to="(100,130)"/>
    <wire from="(80,90)" to="(180,90)"/>
    <comp lib="1" loc="(280,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,170)" to="(730,180)"/>
    <wire from="(730,210)" to="(730,220)"/>
    <wire from="(390,470)" to="(580,470)"/>
    <wire from="(520,490)" to="(700,490)"/>
    <wire from="(660,340)" to="(710,340)"/>
    <wire from="(630,410)" to="(680,410)"/>
    <wire from="(630,430)" to="(680,430)"/>
    <wire from="(230,600)" to="(290,600)"/>
    <wire from="(390,200)" to="(570,200)"/>
    <wire from="(480,580)" to="(600,580)"/>
    <wire from="(230,600)" to="(230,680)"/>
    <wire from="(220,240)" to="(390,240)"/>
    <wire from="(220,340)" to="(390,340)"/>
    <wire from="(400,510)" to="(400,590)"/>
    <wire from="(730,170)" to="(830,170)"/>
    <wire from="(730,210)" to="(830,210)"/>
    <wire from="(730,230)" to="(830,230)"/>
    <wire from="(480,150)" to="(480,500)"/>
    <wire from="(190,700)" to="(230,700)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(720,320)" to="(720,340)"/>
    <wire from="(650,570)" to="(800,570)"/>
    <wire from="(480,150)" to="(640,150)"/>
    <wire from="(720,430)" to="(740,430)"/>
    <wire from="(850,250)" to="(850,670)"/>
    <wire from="(630,210)" to="(660,210)"/>
    <wire from="(630,190)" to="(660,190)"/>
    <wire from="(250,670)" to="(850,670)"/>
    <wire from="(430,630)" to="(580,630)"/>
    <wire from="(800,200)" to="(830,200)"/>
    <wire from="(210,590)" to="(290,590)"/>
    <wire from="(490,250)" to="(570,250)"/>
    <wire from="(190,580)" to="(190,700)"/>
    <wire from="(720,340)" to="(730,340)"/>
    <wire from="(590,390)" to="(600,390)"/>
    <wire from="(590,410)" to="(600,410)"/>
    <wire from="(590,170)" to="(600,170)"/>
    <wire from="(590,190)" to="(600,190)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(660,330)" to="(660,340)"/>
    <wire from="(730,220)" to="(730,230)"/>
    <wire from="(640,150)" to="(640,160)"/>
    <wire from="(680,170)" to="(730,170)"/>
    <wire from="(390,340)" to="(390,470)"/>
    <wire from="(800,190)" to="(800,200)"/>
    <wire from="(630,420)" to="(680,420)"/>
    <wire from="(730,230)" to="(730,300)"/>
    <wire from="(430,430)" to="(430,630)"/>
    <wire from="(870,210)" to="(910,210)"/>
    <wire from="(730,180)" to="(830,180)"/>
    <wire from="(480,500)" to="(480,580)"/>
    <wire from="(730,220)" to="(830,220)"/>
    <wire from="(190,490)" to="(190,580)"/>
    <wire from="(390,340)" to="(490,340)"/>
    <wire from="(400,510)" to="(500,510)"/>
    <wire from="(490,250)" to="(490,340)"/>
    <wire from="(710,320)" to="(710,340)"/>
    <wire from="(730,320)" to="(730,340)"/>
    <wire from="(190,580)" to="(290,580)"/>
    <wire from="(700,450)" to="(700,490)"/>
    <wire from="(740,320)" to="(740,430)"/>
    <wire from="(320,580)" to="(480,580)"/>
    <wire from="(660,440)" to="(680,440)"/>
    <wire from="(210,490)" to="(210,590)"/>
    <wire from="(210,590)" to="(210,690)"/>
    <wire from="(630,200)" to="(660,200)"/>
    <wire from="(630,180)" to="(660,180)"/>
    <wire from="(480,500)" to="(500,500)"/>
    <wire from="(230,490)" to="(230,600)"/>
    <wire from="(800,190)" to="(830,190)"/>
    <wire from="(390,200)" to="(390,240)"/>
    <wire from="(660,340)" to="(660,440)"/>
    <wire from="(210,690)" to="(230,690)"/>
    <wire from="(430,430)" to="(570,430)"/>
    <wire from="(320,590)" to="(400,590)"/>
    <wire from="(430,240)" to="(430,430)"/>
    <wire from="(710,340)" to="(720,340)"/>
    <wire from="(800,200)" to="(800,570)"/>
    <wire from="(590,420)" to="(600,420)"/>
    <wire from="(590,400)" to="(600,400)"/>
    <wire from="(590,180)" to="(600,180)"/>
    <wire from="(590,220)" to="(600,220)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(590,160)" to="(600,160)"/>
    <wire from="(630,160)" to="(640,160)"/>
    <comp lib="6" loc="(75,550)" name="Text">
      <a name="text" val="010 - incrementar A"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(630,410)" name="Comparador"/>
    <comp lib="6" loc="(85,606)" name="Text">
      <a name="text" val="100 - Comparação de A = B"/>
    </comp>
    <comp lib="6" loc="(303,557)" name="Text">
      <a name="text" val="Auxiliar"/>
    </comp>
    <comp lib="6" loc="(76,526)" name="Text">
      <a name="text" val="001 - subtrair A - B"/>
    </comp>
    <comp lib="6" loc="(478,138)" name="Text">
      <a name="text" val="Subtrair?"/>
    </comp>
    <comp lib="0" loc="(580,630)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(630,580)" name="IncrementadorDecrementador"/>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(630,180)" name="SomadorSubtrator"/>
    <comp lib="2" loc="(720,430)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(75,502)" name="Text">
      <a name="text" val="000 - somar A + B"/>
    </comp>
    <comp lib="0" loc="(910,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(86,661)" name="Text">
      <a name="text" val="110 - Comparação de A &gt; B"/>
    </comp>
    <comp lib="0" loc="(660,330)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(86,633)" name="Text">
      <a name="text" val="101 - Comparação de A &lt; B"/>
    </comp>
    <comp lib="0" loc="(520,490)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(870,210)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(528,569)" name="Text">
      <a name="text" val="Decrementar?"/>
    </comp>
    <comp loc="(320,580)" name="auxiliar"/>
    <comp lib="0" loc="(650,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(70,474)" name="Text">
      <a name="text" val="Operações"/>
    </comp>
    <comp lib="0" loc="(730,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(79,575)" name="Text">
      <a name="text" val="011 - decrementar A"/>
    </comp>
    <comp lib="0" loc="(580,470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
</project>
